* {
    margin: 0;
    padding: 0;
}

.banner {
    display: flex;
}

.top-banner {
    background-image: url(Image/top-banner.png);
    background-repeat: no-repeat;
}

.side-banner {
    background-image: url(Image/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 180px;
}


h1 {
    font-size: 5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
}

h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

h3 {
    color: rgb(16, 4, 104);
}


.half-width {
    width: 50%;
    padding-left: 2%;
}

.half-width img {
    margin-top: 60px;
    width: 80%;
}

.jamil {
    color: orangered;
}


.link-btn {
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    background-image: linear-gradient(orange, red);
}


p {
    margin-bottom: 60px;
    margin-top: 20px;
    margin-right: 10px;
}

.half-card {
    width: 40%;
    margin: 5%;
    padding-left: 15px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.new {
    background-image: url(Image/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;

}

.card1 {
    border-left: 10px solid;
    border-image: linear-gradient(to bottom, #3ad554 0%, #3a4ed5 100%);
    border-image-slice: 1;
}


.card2 {
    border-left: 10px solid;
    border-image: linear-gradient(to bottom, #4f3ad5 0%, #ff09a5 100%);
    border-image-slice: 1;
}

.my-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(18, 11, 61);
    color: white;
    font-size: 20px;
}